<html>
  <head>
    <title>Feil</title>
    <style>
      body {
        background-image: url("static/feil.gif");
      }
      #topnav {
            width: 100%;

            position: fixed;
            top: 0;
            left: 0;

            background-color: Black;

            font-family: Arial, sans-serif;
            font-size: 15px;
        }
      .nav-link {
        display: inline-block;
        width: 100px;
        height: 55px;

        color: White;

        /* centering text */
        text-align: center;    /* horizontally */
        line-height: 55px;     /* vertically */
        
        text-decoration: none;
    }
    </style>
</head>
<nav id="topnav">
    <a class="nav-link" href="{{ url_for('index') }}">Hovedmeny</a>
    <a class="nav-link" href="static\SOSI_Spesifikasjon.pdf">SOSI_Spesifikasjon</a>
</nav>
<body>
    <h1>Finner ingen sosifiler!!</h1>
</body>