<html>
  <head>
    <div class="topnav">
      <a href="static\SOSI_Spesifikasjon.pdf">SOSI Spesifikasjon</a>
      <div>
    <title>Sosi Test</title>
    <style>
      html{
        font-family: SF Pro;
      }
      body {
        height: 100vh; /* You must set a specified height */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
      
      form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px #333;
      }
      
      input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #04AA6D;
      color: black;
    }
    </style>
  </head>
 
  <body>
    <div>
    <form action="/run_sosi_test" method="post" enctype="multipart/form-data">
      <input type="file" name="file" multiple />
      <input type="submit" value="SOSI TEST" />
    </form>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
    <script>
      VANTA.TOPOLOGY({
        el: "body",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00
      })
      </script>
  </body>
</html>