<html>
  <head>
    <title>Sosi Test</title>
  </head>
  <style>
    html{
        font-family: SF Pro;
      }
    body {
      background-image: url("static/index.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      table-layout: fixed;
      margin: auto;
      width: 25%; /* You can adjust this value as needed */
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
      word-wrap: break-word;
    }

    #customers tr:nth-child(even){background-color: white;}
    #customers tr:nth-child(odd){background-color: white;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #04AA6D;
      color: white;
    }
  </style>
  <body>
    <div id="customers">
      {{ file_contents|safe }}
    </div>
  </body>
</html>
